# RoomSample

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.test.roomsample.library.coreimpl.database.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/roomsample/: AppDelegate.kt
app/src/main/java/com/test/roomsample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/test/roomsample/feature/countries/data/database/: CountriesDao.kt  CountryEntity.kt
app/src/main/java/com/test/roomsample/feature/countries/data/di/: CountriesDataModule.kt
app/src/main/java/com/test/roomsample/feature/countries/data/network/: CountriesApi.kt  CountriesMapper.kt  CountriesResponseNet.kt  CountryNetModel.kt
app/src/main/java/com/test/roomsample/feature/countries/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/test/roomsample/feature/countries/domain/: CountriesUseCaseProvider.kt
app/src/main/java/com/test/roomsample/feature/countries/domain/model/: CountryModel.kt
app/src/main/java/com/test/roomsample/feature/countries/domain/repository/: CountriesRepository.kt
app/src/main/java/com/test/roomsample/feature/countries/domain/usecase/: LoadCountriesUseCase.kt
app/src/main/java/com/test/roomsample/feature/countries/presentation/: CountriesFragment.kt  CountriesStore.kt  CountriesStoreFactory.kt
app/src/main/java/com/test/roomsample/feature/countries/presentation/di/: CountriesComponent.kt  CountriesModule.kt
app/src/main/java/com/test/roomsample/feature/flow/: FlowActivity.kt  FlowComponent.kt  FlowFragment.kt
app/src/main/java/com/test/roomsample/feature/flow/di/: FlowComponent.kt
app/src/main/java/com/test/roomsample/feature/live/: LiveScoreFragment.kt
app/src/main/java/com/test/roomsample/feature/live/domain/: LiveScoresUseCaseProvider.kt
app/src/main/java/com/test/roomsample/feature/live/presentation/: LiveScoresFragment.kt  LiveScoresStore.kt  LiveScoresStoreFactory.kt
app/src/main/java/com/test/roomsample/feature/teams/: TeamsFragment.kt
app/src/main/java/com/test/roomsample/feature/teams/domain/: TeamsUseCaseProvider.kt
app/src/main/java/com/test/roomsample/feature/teams/presentation/: TeamsFragment.kt  TeamsStore.kt  TeamsStoreFactory.kt
app/src/main/java/com/test/roomsample/launcher/: AppActivity.kt
app/src/main/java/com/test/roomsample/launcher/di/: AppScreenComponent.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: app_screen.xml  item_country.xml  item_live_score.xml  item_team.xml  layout_screen_container.xml  screen_flow.xml  screen_live_score.xml  screen_teams.xml  view_countries.xml  view_live_scores.xml  view_toolbar_countries.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
