<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_bottom_nav_home"
        android:icon="@drawable/ic_close"
        android:title="Дом" />

    <item
        android:id="@+id/menu_main_bottom_nav_catalog"
        android:icon="@drawable/ic_close"
        android:title="Дом" />

<!--    <item-->
<!--        android:id="@+id/menu_main_bottom_nav_cart"-->
<!--        android:icon="@drawable/ic_close"-->
<!--        android:title="@string/main_cart" />-->

</menu>
